<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
nav{
    width: 100%;
    height: 7vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}
ul{
    display: flex;
}
ul li {
    margin: 5px;
    list-style: none;
}
ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.logo{
    color: white;
    font-size: 20px;
}

@media(max-width:480px){
.nav{
display: block;
/* flex-direction: row; */
}
ul{
    flex-direction: column;
    position: absolute;
    height: 100vh;
    background-color: red;
    width: 100%;
    /* margin: 5px; */
    top: 7vh;
    text-align: center;
}
}


</style>
<body>
    <nav>
        <div class="logo">NAVBAR</div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">LOGIN</a></li>
        </ul>
    </nav>
</body>
</html>